# for deploying to prod or dev 
MAIN_HOSTNAME=
MINIO_HOSTNAME=
NEXT_PUBLIC_QR_SERVICE_URL=
NEXT_PUBLIC_OUTREACH_SERVICE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_PRODUCTION=