# for deploying to prod or dev 
MAIN_HOSTNAME=dev.hackcc.net
MINIO_HOSTNAME=minio-dev.hackcc.net
NEXT_PUBLIC_QR_SERVICE_URL=https://dev.hackcc.net/qr-service
NEXT_PUBLIC_OUTREACH_SERVICE_URL=https://dev.hackcc.net/outreach-service
NEXT_PUBLIC_SUPABASE_URL=https://uuwjkmaccqspuepxxsze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1d2prbWFjY3FzcHVlcHh4c3plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjY1NzU2MSwiZXhwIjoyMDUyMjMzNTYxfQ.LmZIynCYwC3n5CNo7ENytV-UrloDLALpzNyMbu-POSQ
NEXT_PUBLIC_PRODUCTION=