MAIN_HOSTNAME=dev.hackcc.net
MINIO_HOSTNAME=minio-dev.hackcc.net
# NEXT_PUBLIC_QR_SERVICE_URL=https://dev.hackcc.net/qr-service
# NEXT_PUBLIC_OUTREACH_SERVICE_URL=https://dev.hackcc.net/outreach-service
# NEXT_PUBLIC_ACCOUNT_SERVICE_URL=https://dev.hackcc.net/account-service
# NEXT_PUBLIC_APPLY_SERVICE_URL=https://dev.hackcc.net/apply-service
NEXT_PUBLIC_QR_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_OUTREACH_SERVICE_URL=http://localhost:3003
NEXT_PUBLIC_ACCOUNT_SERVICE_URL=http://localhost:3001
NEXT_PUBLIC_APPLY_SERVICE_URL=http://localhost:3004
NEXT_PUBLIC_SUPABASE_URL=https://uuwjkmaccqspuepxxsze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1d2prbWFjY3FzcHVlcHh4c3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NTc1NjEsImV4cCI6MjA1MjIzMzU2MX0.NrGD8vy_bHx5T2aW56IRrFQiIS-MgF66zM9ydbWJNkc
NEXT_PUBLIC_PRODUCTION=false